Death Year Prediction tool
========================================================
author: Michael Kobiliansky
date: October 2014
transition: rotate

Tool description
========================================================

The Death Year Prediction is a rather simple tool, really.
It needs a user input of:

- Birth Year
- Gender

Then the tool presents the user with an estimate of a death year for the input.

***

<img src="https://raw.githubusercontent.com/mishakob/project3/master/ToolCapture.jpg">

Tool description (cont.)
========================================================

The Death Year calculation is based on the average world life expectancy for 2010-2013.
In that time period the average life expectancy for men has been 69 years, while the women around the globe had average life expectancy of 74 years (rounded up).

```{r echo=FALSE}
m <- matrix( c(69,74),nrow=1,ncol=2) 
colnames(m) <- c("men","women")
barplot(m, ylab = "Average Life Expectancy 2010-2013")
```

Example
========================================================

So, if someone were to provide the following input:
<img src=https://raw.githubusercontent.com/mishakob/project3/master/exampleMale.jpg>

***

...he would get the following output:
<img src=https://raw.githubusercontent.com/mishakob/project3/master/outputMale.jpg>


Happy Halloween
========================================================

<img src=http://www.wrighthomes.com/wp-content/uploads/2014/10/Halloween-21.jpg>
